using csharp;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace csharp
{
    class Movie
    {

        public int id;
        public string name;

        public Movie(int _id, string _name)
        {
            id = _id;
            name = _name;

        }

        public Movie()
        {
            id = 0;
            name = "";

        }
    }

    internal class Program
    {
        static void Main(string[] args)
        {
            Movie Kalank = new Movie(1001, "Kalank");
            Movie minnale = new Movie();
            minnale.id = 1002;
            minnale.name = "Minnale";

            Console.WriteLine($"id={Kalank.id},name={Kalank.name}");
            Console.WriteLine($"id={minnale.id},name={minnale.name}");
            Console.ReadKey();


        }


    }
       
    
}

op:
id=1001,name=Kalank
id=1002,name=minnale



-------------------------------------------------------------------------------



class TrainerV2
    {
        private int id;
        private string name;
        private string skill;
        private string place;
        private float salary;

        public TrainerV2(int id, string name, string skill, string place, float salary)
        {
            this.id = id;
            this.name = name;
            this.skill = skill;
            this.place = place;
            this.salary = salary;
        }

        public TrainerV2()
        {
            this.id = 0;
            this.name = "";
            this.skill = "";
            this.place = "";
            this.salary = 0;
        }

        public int Id { get => id; set => id = value; }
        public string Name { get => name; set => name = value; }
        public string Skill { get => skill; set => skill = value; }
        public string Place { get => place; set => place = value; }
        public float Salary { get => salary; set => salary = value; }
    }
    internal class TestTrainerV2
    {
        static void MainTrainer(string[] args)
        {
            TrainerV2 mahesh = new TrainerV2(10, "m ahesh", "c#", "mysore", 9000);
            Console.WriteLine($"mahesh = {mahesh.Id}, {mahesh.Name}, {mahesh.Skill}, {mahesh.Place}, {mahesh.Salary}");
            TrainerV2 mishel = new TrainerV2();
            mishel.Id = 11;
            mishel.Name = "mishel";
            mishel.Skill = "wpf";
            mishel.Place = "idukki";
            mishel.Salary = 11000;
            Console.WriteLine($"mishel = {mishel.Id}, {mishel.Name}, {mishel.Skill}, {mishel.Place}, {mishel.Salary}");

        }
    }
