1
class IsDoctorSalaryMin6DigitsSarikaTwoTests
{ static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }

    static void TestIsDoctorSalaryMin6DigitsOrNot()
    {
        Console.WriteLine("Enter doctor salary:");
        int doctorSalary = int.Parse(Console.ReadLine());
        if(IsDoctorSalaryMin6Digits(doctorSalary))
        { 
            Console.WriteLine("Doctor gets Min 6 digits salary");
        }
        else
        {
            Console.WriteLine("Doctor does not get Min 6 digits salary");
        }
    }
   
    static void TestIsDoctorSalaryMin6Digits()
    {
        Console.WriteLine("Enter doctor salary:");
        int doctorSalary = int.Parse(Console.ReadLine());
        if (IsDoctorSalaryMin6Digits(doctorSalary))
        {
            Console.WriteLine("Doctor gets Min 6 digits salary");
        }
    }
    static void Main(string[] args) //user: p
    {
        Console.WriteLine("--------------------TestIsDoctorSalaryMin6Digits--------------------");
        TestIsDoctorSalaryMin6Digits();
        Console.WriteLine("--------------------End of TestIsDoctorSalaryMin6Digits--------------------");
        Console.WriteLine("--------------------TestIsDoctorSalaryMin6DigitsOrNot--------------------");
        TestIsDoctorSalaryMin6DigitsOrNot();
        Console.WriteLine("--------------------End of TestIsDoctorSalaryMin6DigitsOrNot--------------------");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}


---------------------------------------------------------------------------------------------------------------------------------
2
class TestIsDoctorSalaryMin6Digits {
    
static bool IsDoctorSalaryMin6Digits(int doctorSalary) 
{
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0 )
        {
            int digit = salary % 10;     
            count += 1;               
            salary = salary / 10;    
        }
        return count >= 6;
}

static void TestIsDoctorSalaryMin6Digits()
{
    Console.Write("Enter docotor salary: ");
    int doctorSalary = int.Parse(Console.ReadLine());
    if (IsDoctorSalaryMin6Digits(doctorSalary))
    {
        Console.WriteLine("Doctor gets Min 6 digits salary");
    }
}


  static void Main() {
    TestIsDoctorSalaryMin6Digits();
    Console.ReadKey();
  }
}

-----------------------------------------------------------------------------------------------------------------------------
3
class TestIsDoctorSalaryMin6DigitsOrNot {
    
static bool IsDoctorSalaryMin6Digits(int doctorSalary) 
{
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0 )
        {
            int digit = salary % 10;     
            count += 1;               
            salary = salary / 10;    
        }
        return count >= 6;
}

static void TestIsDoctorSalaryMin6Digits()
{
    Console.Write("Enter docotor salary: ");
    int doctorSalary = int.Parse(Console.ReadLine());
    if (IsDoctorSalaryMin6Digits(doctorSalary))
    {
        Console.WriteLine("Doctor gets Min 6 digits salary");
    }
    else
    {
        Console.WriteLine("Doctor does not get Min 6 digits salary");
    }
}


  static void Main() {
    TestIsDoctorSalaryMin6Digits();
    Console.ReadKey();
  }
}

--------------------------------------------------------------------------------------------------------------------------
4
class TestCountMin6DigitsSalariedDoctors
{
 static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }

static int CountMin6DigitsSalariedDoctors(int [] salaries, int size)
    {
        int count = 0;
        for(int I = 0; I <= size-1; I++)
        { 
            if (IsDoctorSalaryMin6Digits(salaries[I]))
            {
                count += 1;
            }
        }
        return count;
    }

static void TestCountMin6DigitsSalariedDoctors()
    {
        Console.Write("Number of Doctors:");
        int size = int.Parse(Console.ReadLine());
        Console.WriteLine("Enter salaries of each doctor: ");
        int[] salaries = new int[size]; 
        for (int I = 0; I <= size - 1; I++)
        {
            Console.Write($"Salary of {I + 1}th Doctor:");
            salaries[I] = int.Parse(Console.ReadLine());
        }
        int sixDigitsSalariedCount = CountMin6DigitsSalariedDoctors(salaries, size);
        Console.WriteLine($"Number of Min 6 Digits Salaried Doctors : {sixDigitsSalariedCount}");
    }

static void Main(string[] args) //user: p
    {
        TestCountMin6DigitsSalariedDoctors();
        Console.ReadKey();
    }

}

-----------------------------------------------------------------------------------------------------------------------------------------------------
5
class TestCountMin6DigitsSalariedDoctors
{
    static bool IsDoctorSalaryMin6Digits(int doctorSalary) 
    {
        return doctorSalary >= 100000;
    }

    static int CountMin6DigitsSalariedDoctors(int [] salaries, int size)
    {
        int count = 0;
        for(int I = 0; I <= size-1; I++)
        { 
            if (IsDoctorSalaryMin6Digits(salaries[I]))
            {
                count += 1;
            }
        }
        return count;
    }
   
    static void TestCountMin6DigitsSalariedDoctors()
    {
        Console.Write("Number of Doctors:");
        int size = int.Parse(Console.ReadLine());
        Console.WriteLine("Enter salaries of each doctor.");
        int[] salaries = new int[size]; 
        for (int I = 0; I <= size - 1; I++)
        {
            Console.Write($"Salary of {I + 1}th Doctor:");
            salaries[I] = int.Parse(Console.ReadLine());
        }
        int sixDigitsSalariedCount = CountMin6DigitsSalariedDoctors(salaries, size);
        Console.WriteLine($"Number of Min 6 Digits Salaried Doctors : {sixDigitsSalariedCount}");
    }

    static void Main(string[] args) //user: p
    {   
        TestCountMin6DigitsSalariedDoctors();
        Console.ReadKey();
    }
}

----------------------------------------------------------------------------------------------------------------------------------------

6
