P4. print series 0, 1, 1, 2, 3, 5, 8, 13, ... N terms 
    Q10: use for loop

function  PrintFibonacciFor(int N)
    {
        int term1 = 0, term2 = 1;

        print("Fibonacci series: ");
        for (int i = 0; i < N; i++)
        {
           print(term1 + " ");
            term3 = term1 + term2;
            term1 = term2;
            term2 = term3;
        }
       print newline
    }

 function TestPrintFibonacciFor()
    
       print("Enter the number of terms: ");
       input N
       PrintFibonacciFor(N);
    
-------cs-------

class Q10
{
    static void PrintFibonacciFor(int N)
    {
        int term1 = 0, term2 = 1;

        Console.Write("Fibonacci series: ");
        for (int i = 0; i < N; i++)
        {
            Console.Write(term1 + " ");
           term3 = term1 + term2;
            term1 = term2;
            term2 = term3; 
        }
        Console.WriteLine();
    }


    static void TestPrintFibonacciFor()
    {
        Console.Write("Enter the number of terms: ");
        int N = int.Parse(Console.ReadLine());
        PrintFibonacciFor(N);
    }

    static void Main(string[] args)
    {
         TestPrintFibonacciFor();
    }
}
