P6. print the following pattern 
        5
      5 4
    5 4 3
  5 4 3 2
5 4 3 2 1 
Here, N = number of lines = 5

    Q17: use while loop

 function GetPrintNumberFor(int N)
    {
        int row = 1;
        while( row <= N)
        {
            int spaces = N - row;
            int num = 1;
            int col = 1;
            while ( col <= N )
            {
                if (col <= spaces)
                    print(" ");
                else
                   print(col);
                   col++
            }
           print newline
           row++;
        }
    }

    function TestGetPrintNumberFor()
    {
        print("Enter number of lines: ");
        input N
        GetPrintNumberFor(N); 
    }

---------cs---------

class Q13
{
    static void GetPrintNumberFor(int N)
    {   
        int row = 1;
        while ( row <= N )
        {
            int spaces = N - row;
            int num = 1;
            int col = 1;
            while( col <= N )
            {
                if (col <= spaces)
                    Console.Write(" ");
                else
                    Console.Write(col);
                    col++;
            }
            Console.WriteLine();
            row++;
        }
    }

    static void TestGetPrintNumberFor()
    {
        Console.Write("Enter number of lines: ");
        int N = int.Parse(Console.ReadLine());
        GetPrintNumberFor(N);
    }

    static void Main(string[] args)
    {
        TestGetPrintNumberFor();
    }
}
