P6. print the following pattern 
        5
      5 4
    5 4 3
  5 4 3 2
5 4 3 2 1 
Here, N = number of lines = 5
    Q18: use do..while loop

    function GetPrintNumberFor(int N)
    {
        int row = 1;
        do
        {
            int spaces = N - row;
            int num = 1;
            int col = 1;
           do
            {
                if (col <= spaces)
                    print(" ");
                else
                   print(col);
                   col++
            } while ( col <= N );
           print newline
           row++;
        }while( row <= N);
    }

    function TestGetPrintNumberFor()
    {
        print "Enter number of lines: ";
        input N
        GetPrintNumberFor(N); 
    }

---------cs---------

class Q13
{
    static void GetPrintNumberFor(int N)
    {   
        int row = 1;
        do
        {
            int spaces = N - row;
            int num = 1;
            int col = 1;
            do
            {
                if (col <= spaces)
                    Console.Write(" ");
                else
                    Console.Write(col);
                    col++;
            }while( col <= N );

            Console.WriteLine();
            row++;
        }while ( row <= N );
    }

    static void TestGetPrintNumberFor()
    {
        Console.Write("Enter number of lines: ");
        int N = int.Parse(Console.ReadLine());
        GetPrintNumberFor(N);
    }

    static void Main(string[] args)
    {
        TestGetPrintNumberFor();
    }
}
